DATABASE_URL=postgresql://neondb_owner:npg_7X5hKRgFkcGs@ep-autumn-darkness-ac5hhgfe.sa-east-1.aws.neon.tech/neondb

SMTP_SERVER=smtp.gmail.com
TLS_PORT=587
EMAIL=gestock.assistente@gmail.com
PASSWORD=cruc jncx vzsw ghns
TO_EMAIL=tcbdma.snf24@uea.edu.br

PG_HOST=ep-autumn-darkness-ac5hhgfe.sa-east-1.aws.neon.tech
PG_PORT=5432
PG_DATABASE=neondb
PG_USER=neondb_owner
PG_PASSWORD=npg_7X5hKRgFkcGs
